{
  "functions": {
    "source": "functions"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "frontpage/build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
