{
  "short_name": "らぼったー2",
  "name": "らぼったー2",
  "description": "ラボの勤怠を管理します",
  "lang": "ja-JP",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
